body {
   width: 1350px;
	height: 500px;
	background-repeat:no-repeat;
	background-size: 1500px 1000px;
}


div.previsao{
	width: 20%;
    display: none;
    text-align: center;
    padding: 5vw 0vw 5vw 0vw;
    /*min-width:40vw;*/
	margin-left: 1%;
	position: relative;
	}
	
   /* margin-top: 30px;
    * margin-bottom: 30px;
    margin-right: 1000px;

    background-color:#none;*/
	
div.noticia{
    display: none;
    min-width:20vw;
    float:right;
	width:10%;
	height:	80%;
	background-color: #f5f5f5;
	box-shadow: 2.5px 2px 2.5px  #aaaaaa;
	margin-top: -35%;
	margin-right: 1%;
	padding-right: 1%;
	border-radius: 2%;
}

div.transito{
	position: relative;
	margin-left: 1%;
	display: none;	
}
width: 38%;
        
